Confusion Matrix and Statistics

          Reference
Prediction D I
         D 8 2
         I 2 8
                                          
               Accuracy : 0.8             
                 95% CI : (0.5634, 0.9427)
    No Information Rate : 0.5             
    P-Value [Acc > NIR] : 0.005909        
                                          
                  Kappa : 0.6             
 Mcnemar's Test P-Value : 1.000000        
                                          
            Sensitivity : 0.8             
            Specificity : 0.8             
         Pos Pred Value : 0.8             
         Neg Pred Value : 0.8             
             Prevalence : 0.5             
         Detection Rate : 0.4             
   Detection Prevalence : 0.5             
      Balanced Accuracy : 0.8             
                                          
       'Positive' Class : D               
                                          
