Confusion Matrix and Statistics

          Reference
Prediction D I
         D 9 1
         I 1 9
                                         
               Accuracy : 0.9            
                 95% CI : (0.683, 0.9877)
    No Information Rate : 0.5            
    P-Value [Acc > NIR] : 0.0002012      
                                         
                  Kappa : 0.8            
 Mcnemar's Test P-Value : 1.0000000      
                                         
            Sensitivity : 0.90           
            Specificity : 0.90           
         Pos Pred Value : 0.90           
         Neg Pred Value : 0.90           
             Prevalence : 0.50           
         Detection Rate : 0.45           
   Detection Prevalence : 0.50           
      Balanced Accuracy : 0.90           
                                         
       'Positive' Class : D              
                                         
